<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\NavButton.razor.css" />
    <None Remove="Components\SoundButton.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\NavButton.razor.css" />
    <Content Include="Components\SoundButton.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="3.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyBoardChecker.BLL\KeyBoardChecker.BLL.csproj" />
    <ProjectReference Include="..\KeyBoardChecker.DAL\KeyBoardChecker.DAL.csproj" />
  </ItemGroup>

</Project>
