# KeyBoardChecker

./: KeyBoardChecker.sln
KeyBoardChecker.BLL/: KeyBoardChecker.BLL.csproj
KeyBoardChecker.BLL/Interfaces/: IHistoryLogService.cs
KeyBoardChecker.BLL/Services/: HistoryLogService.cs
KeyBoardChecker.DAL/: KeyBoardCheckerContext.cs
KeyBoardChecker.DAL/Interfaces/Repositories/: IHistoryRepository.cs
KeyBoardChecker.DAL/Migrations/: 20220208205451_baza3.Designer.cs  20220208205451_baza3.cs  20220214175929_Baza.Designer.cs  20220214175929_Baza.cs  KeyBoardCheckerContextModelSnapshot.cs
KeyBoardChecker.DAL/Models/: HistoryLog.cs
KeyBoardChecker.DAL/Repositories/: HistoryRepository.cs
KeyBoardChecker.UI/: HistoryLoggerContext.cs  KeyBoardChecker.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
KeyBoardChecker.UI/Components/: ClearHistoryLogButton.razor.cs  ClearHistoryModal.razor  ModalWindow.razor  ModalWindow.razor.cs  ModalWindow.razor.css  NavButton.razor  NavButton.razor.cs  NavButton.razor.css  SoundButton.razor  SoundButton.razor.cs  SoundButton.razor.css  SoundButtonsArea.razor  SoundButtonsArea.razor.cs  SoundButtonsArea.razor.css  TableLog.razor  TableLog.razor.cs  TableLog.razor.css  TableLog.razor.razor
KeyBoardChecker.UI/Extentions/: RegisterServices.cs
KeyBoardChecker.UI/Interfaces/: ISoundPlayerService.cs
KeyBoardChecker.UI/Models/: Pad.cs
KeyBoardChecker.UI/Pages/: Dj-stand.razor  Error.cshtml  Error.cshtml.cs  HistoryLogPage.razor  Navigation.razor  _Host.cshtml
KeyBoardChecker.UI/Properties/: launchSettings.json
KeyBoardChecker.UI/Services/: SoundPlayerService.cs
KeyBoardChecker.UI/Shared/: MainLayout.razor  MainLayout.razor.css
KeyBoardChecker.UI/wwwroot/Js/: SoundPlayer.js
KeyBoardChecker.UI/wwwroot/css/: site.css
KeyBoardChecker.UnitTests/: Class1.cs  HistoryLogServiceTests.cs  KeyBoardChecker.UnitTests.csproj
