<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyBoardChecker.BLL\KeyBoardChecker.BLL.csproj" />
    <ProjectReference Include="..\KeyBoardChecker.DAL\KeyBoardChecker.DAL.csproj" />
  </ItemGroup>

</Project>
